# This file was installed with the RPI-VPN-Gateway script
# For more info see https://github.com/tunisiano187/RPI-VPN-Gateway
# ------------------------------------------------------------------
*filter
:INPUT ACCEPT [329:440868]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [183:9684]
-A FORWARD -i wlan0 -o ppp0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i ppp0 -o wlan0 -j ACCEPT
COMMIT
*nat
:PREROUTING ACCEPT [8:2270]
:INPUT ACCEPT [8:2270]
:OUTPUT ACCEPT [6:456]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT