# This file was installed with the RPI-VPN-Gateway script
# For more info see https://github.com/unixabg/RPI-VPN-Gateway
# ------------------------------------------------------------
start 192.168.ROUTER.2
end 192.168.ROUTER.254
interface wlan0
remaining yes
opt dns DNS
opt subnet 255.255.255.0
opt router 192.168.ROUTER.1
opt lease 864000